<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css" />

    <title>City Folk</title>
    <style>
      body {
        background-image: url("images/city2.jpg");
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
      }
      .temp {
        display: flex;
        align-items: flex-start; /* Align items to the top */
        justify-content: center;
        min-height: 90vh;
        padding-top: 30vh; /* text distance from top of page (adjust as needed) */
      }
      .navbar {
        height: 70px; /* Adjust as needed */
        display: flex;
        align-items: center; /* Vertically center the content */
        padding: 0 20px; /* Add padding to left and right */
      }
      .navbar-brand {
        height: 100%;
      }
      .navbar-brand img {
        height: 120%;
        width: auto;
      }
      .btn-custom {
        margin-left: auto; /* Push the button to the right */
        padding-right: 20px; /* Add right padding */
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="mainNavbar" class="navbar">
        <a href="main.html" class="navbar-brand">
          <img src="images/logo.svg" alt="CityFolk Logo" />
        </a>
        <a
          href="login_signup/login_signup.html"
          class="btn btn-custom navBar nav-item nav-link btn-lg"
          >Login/Signup</a
        >
      </nav>
    </header>

    <section class="temp container-fluid">
      <div class="row align-items-start" style="width: 100%">
        <div class="col text-center">
          <a href="https://github.com/andrehebra/contact-manager" class="git">     
            <h1>CONTACT<span>/</span>MANAGER</h1>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
